C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fdvmisc%2Frforge%2Fpkg%2FR%2Ffunctions.R="4F7BDA30"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fdvmisc%2Frforge%2Fpkg%2Fman%2Finside.Rd="228FAB50"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Foxygentest%2FR%2Fxplusy.R="10A1DCAF"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Foxygentest%2FR%2Fzzz.R="9A387743"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FDESCRIPTION="809D3685"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FNAMESPACE="71DC14B0"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FR%2Finside.R="82D758A3"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FR%2Fp_dfa_xerrors.R="63AFD624"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FR%2Fp_logreg_xerrors.R="6C092DFD"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FR%2Fpooling.R="D1708A08"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2FR%2Fzzz.R="BF343570"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2Fman%2Fp.dfa.xerrors.Rd="7FBDDC0A"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling%2Fman%2Fp.logreg.xerrors.Rd="44AE56EC"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2FDESCRIPTION="DB77CC3D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2FNAMESPACE="531B9234"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2FR%2Fp_disc_xerrors.R="36EF30D8"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2Fman%2Fp_disc.Rd="97009F7B"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2Fman%2Fp_disc_xerrors.Rd="3FA66746"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2Fman%2Fp_logreg_xerrors.Rd="797C85B2"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2FDocuments%2FResearch%2FEmory_Accel%2FR_package%2Fpooling_pre%2Fproject%2Fpooling%2Fman%2Fpooling-package.Rd="627B964D"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_dfa_xerrors.R="E45E98AB"
C%3A%2FUsers%2FDane%2FGoogle%20Drive%2Fgithub%2Fpooling%2FR%2Fp_logreg_xerrors.R="5D37BA59"
