xtilde2 <- sapply(xtil, mean)
k <- sapply(xtilde, length)

abc <- p_logreg_xerrors()

start <- c(rep(0, 9), rep(1, 3))
locs <- sample(1: nrow(cpp.df), size = 150, replace = TRUE)
lra.b2 <- pooling::p_logreg_xerrors(g = cpp.df$g[locs],
                                    y = cpp.df$SA_onezero[locs],
                                    xtilde = mcp1_10x.reps[locs],
                                    c = cpp.df[locs, c("m_age", "nw", "smoke")],
                                    errors = "both",
                                    approx.integral = FALSE,
                                    lower = c(rep(-Inf, 9), rep(1e-3, 3)),
                                    start = start,
                                    estimate.var = TRUE,
                                    control = list(trace = 1, rel.tol = 1e-9))
lra.b2$theta.hat

lra.b2 <- pooling::p_logreg_xerrors(g = cpp.df$g,
                                    y = cpp.df$SA_onezero,
                                    xtilde = mcp1_10x.reps,
                                    c = cpp.df[, c("m_age", "nw", "smoke")],
                                    errors = "both",
                                    approx.integral = TRUE,
                                    lower = c(rep(-Inf, 9), rep(1e-3, 3)),
                                    start = start,
                                    estimate.var = TRUE,
                                    control = list(trace = 0, rel.tol = 1e-9))
lra.b2$theta.hat

lra.b2b <- p_logreg_xerrors(g = cpp.df$g[locs],
                            y = cpp.df$SA_onezero[locs],
                            xtilde = sapply(mcp1_10x.reps, mean)[locs], 
                            k = sapply(mcp1_10x.reps, length)[locs], 
                            c = cpp.df[locs, c("m_age", "nw", "smoke")],
                            errors = "both",
                            approx.integral = FALSE,
                            lower = c(rep(-Inf, 9), rep(1e-3, 3)),
                            start = start,
                            estimate.var = TRUE,
                            control = list(trace = 1, rel.tol = 1e-9))
lra.b2b$theta.hat

lra.b2b <- p_logreg_xerrors(g = cpp.df$g[locs],
                            y = cpp.df$SA_onezero[locs],
                            xtilde = mcp1_10x.reps[locs], 
                            c = cpp.df[locs, c("m_age", "nw", "smoke")],
                            errors = "both",
                            approx.integral = FALSE,
                            lower = c(rep(-Inf, 9), rep(1e-3, 3)),
                            start = start,
                            estimate.var = TRUE,
                            control = list(trace = 1, rel.tol = 1e-9))
lra.b2b$theta.hat
